<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_margin="16sp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guess Battery Percentage: "
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/battery_guess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter"
            android:textAlignment="center"
            android:inputType="number"
            android:textSize="18sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="18sp"
        android:text="Next"/>
</LinearLayout>